# spring_Aop_Mvc_Combine

spring_Aop/: pom.xml
spring_Aop/src/main/java/com/fengdetian/aop/: AopInterceptor.java  ServiceA.java  ServiceC.java
spring_Aop/src/main/java/com/fengdetian/cglibproxy/: Service.java
spring_Aop/src/main/java/com/fengdetian/jdkproxy/: Service.java  ServiceImpl.java
spring_Aop/src/main/java/com/fengdetian/service/: serviceA.java  serviceC.java
spring_Aop/src/main/java/com/fengdetian/test/: AOPTest.java  CGLIBTest.java  JDKProxyTest.java  test_Aop.java
spring_Aop/src/main/java/com/fengdetian/tools/: cglibUtil.java
spring_Aop/src/main/resources/: applicationContext.xml  jdbc.properties
spring_Aop_annotation/: pom.xml
spring_Aop_annotation/src/main/java/com/fengdetian/configuration/: DataSourceConfiguration.java  SpringConfiguration.java
spring_Aop_annotation/src/main/java/com/fengdetian/service/: AopInterceptor.java  ServiceA.java  ServiceC.java
spring_Aop_annotation/src/main/java/com/fengdetian/test/: AOPTest.java
spring_Aop_annotation/src/main/resources/: jdbc.properties
spring_Mvc/: pom.xml
spring_Mvc/src/main/java/com/fengdetian/action/bean/: Emp.java  Pojo.java  User.java
spring_Mvc/src/main/java/com/fengdetian/action/controller/: Demo2Controller.java  Demo3Controller.java  DemoController.java  HelloController.java
spring_Mvc/src/main/java/com/fengdetian/action/dao/: HelloDao.java
spring_Mvc/src/main/java/com/fengdetian/action/service/: HelloService.java
spring_Mvc/src/main/resources/: applicationContext.xml
spring_Mvc/src/main/webapp/: hello.jsp  index.jsp  success.jsp
spring_Mvc/src/main/webapp/WEB-INF/: web.xml
spring_Mvc_Exception_files/: pom.xml
spring_Mvc_Exception_files/src/main/java/com/fengdetian/controller/: Demo1Controller.java  UserController.java
spring_Mvc_Exception_files/src/main/java/com/fengdetian/exception/: AnnoMyExceptionHandler.java  MyExceptionHandler.java
spring_Mvc_Exception_files/src/main/resources/: applicationContext.xml
spring_Mvc_Exception_files/src/main/webapp/: error.jsp  fileupload.jsp  index.jsp  success.jsp
spring_Mvc_Json/: pom.xml
spring_Mvc_Json/src/main/java/com/fengdetian/bean/: User.java
spring_Mvc_Json/src/main/java/com/fengdetian/controller/: UserController.java
spring_Mvc_Json/src/main/webapp/: json1.jsp  json2.jsp  json3.jsp  json6.jsp  success.jsp
spring_Mvc_intercept/: pom.xml
spring_Mvc_intercept/src/main/java/com/fengdetian/controller/: UserController.java
spring_Mvc_intercept/src/main/resources/: applicationContext.xml
spring_Mvc_intercept/src/main/webapp/: success.jsp
spring_Mvc_intercept/src/main/webapp/WEB-INF/: web.xml
spring_jdbc_template/: pom.xml
spring_jdbc_template/src/main/java/com/fengdetian/bean/: Account.java  Dept.java  Emp.java  UserInfo.java
spring_jdbc_template/src/main/java/com/fengdetian/dao/: AccountDao.java  EmpDao.java
spring_jdbc_template/src/main/java/com/fengdetian/dao/impl/: AccountDaoImpl.java  EmpDaoImpl.java
spring_jdbc_template/src/main/java/com/fengdetian/service/: AccountService.java  EmpService.java
spring_jdbc_template/src/main/java/com/fengdetian/service/impl/: AccountServiceImpl.java  EmpServiceImpl.java
spring_jdbc_template/src/main/java/com/fengdetian/test/: JdbcTemplateTest.java
spring_jdbc_template/src/main/resources/: applicationContext.xml
springlog4j2/: pom.xml
springlog4j2/src/main/java/com/fengdetian/: Log4j2Test.java
ssm_combine/: pom.xml
ssm_combine/src/main/java/com/fengdetian/bean/: User.java
ssm_combine/src/main/java/com/fengdetian/config/: ContextConfig.java  SpringmvcConfig.java
ssm_combine/src/main/java/com/fengdetian/controller/: UserController.java
ssm_combine/src/main/java/com/fengdetian/dao/: UserMapper.java
ssm_combine/src/main/java/com/fengdetian/service/: UserService.java
ssm_combine/src/main/java/com/fengdetian/service/impl/: UserServiceImpl.java
ssm_combine/src/main/java/com/fengdetian/test/: SpringJunitTest.java
ssm_combine/src/main/resources/: db.properties  log4j2.xml
ssm_combine/src/main/webapp/WEB-INF/: web.xml
