druid.username=root
druid.password=root
druid.url=jdbc:mysql://localhost:3306/mybatisdb?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
druid.driverClassName=com.mysql.jdbc.Driver